# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctY3JheWZpc2gtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_lFILbsuZcMWZiZiqHWyH5wHiCRL9MFOvhDpYFk7jP3
MONGODB_URI='mongodb+srv://abdisileshi123:lRXpVphRWEVrTq04@cluster0.knqf4tk.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f979f4a9d0fc9cd674822bf916f13318dfcb63d9a96e94499d44e6cd0a181180'
INNGEST_EVENT_KEY='2C3TjBhxdEb53zeK3dkK7JvTXx7d0EecO6PMTJmNk-QF-AZB7HNi6VBVvzybdupHqaUUUvVJIH6HIDyw8TOHzg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dlxmziets'
CLOUDINARY_API_KEY ='911694261486591'
CLOUDINARY_API_SECRET ='eqAiz6RfbRigfE0DH5mxdpDZvW8'